export CLASSPATH=/usr/share/java/servlet-2.3.jar:$CLASSPATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/:/usr/local/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/mpich-3.1/lib/:$HOME/opt/lib/
export INCLUDE_PATH=$INCLUDE_PATH:/usr/include/postgresql:/usr/local/include/:/usr/include/
export PATH=~/bin:~/opt/bin:$PATH
export HOSTALIASES=~/.hosts
export MKLROOT=/opt/intel/composer_xe_2013_sp1.2.144/mkl/
export INTELROOT=/opt/intel/


# Load MPICC and GCC
mpicc --version > /dev/null 2>&1
if [[ $? -ne 0 ]]; then
  module load mpich
fi
module load gcc
